{
  "name": "darkbot",
  "version": "1.0.0",
  "description": "DarkBot - AI Chatbot powered by OpenAI & Google Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["chatbot", "ai", "openai", "gemini", "darkbot"],
  "author": "Prince Kumar",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "marked": "^17.0.2",
    "mongoose": "^9.2.1",
    "openai": "^6.22.0"
  }
}
